﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рейтинг лучших доставок суши | Суши Рейтинг</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Подключаем верхнее меню -->
<!-- Горизонтальное меню -->
<header class="top-nav">
<div class="logo">
    <a href="index.htm" class="logo-link">
        <img src="logo.png" alt="Суши Топ" class="logo-img">
        <span class="logo-text">Суши Топ</span>
    </a>
</div>
    <nav class="top-menu">
        <a href="index.htm">Главная</a>
        <a href="goroda.html">Все города</a>
        <a href="about.html">О сервисе</a>
        <a href="contacts.html">Контакты</a>
    </nav>
    <div class="burger-menu" onclick="toggleMenu()">☰</div>
	
	<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(100462539, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="watch/100462539" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->
</header>

<!-- Основной контент -->
<div class="container">
    <h1 class="service-title">🔍 Как мы составляем рейтинг</h1>
    <p class="service-subtitle">Мы анализируем тысячи отзывов, проверяем достоверность данных и учитываем множество факторов, чтобы создать честные рейтинги лучших служб доставки суши.</p>

    <!-- Блок 1: Источники информации -->
    <section class="info-block">
        <h2>📊 Источники информации</h2>
        <p>Мы используем только надежные и проверенные источники, чтобы собрать объективные данные.</p>
        <div class="info-icons">
            <div class="info-item">⭐ Яндекс.Карты, 2ГИС, Google Maps</div>
            <div class="info-item">📝 Отзовик, IRecommend</div>
            <div class="info-item">📊 Google Trends, Wordstat</div>
            <div class="info-item">🔍 Экспертные обзоры и рейтинги</div>
            <div class="info-item">📈 Данные Роскачества</div>
        </div>
    </section>

    <!-- Блок 2: Проверка информации -->
    <section class="info-block">
        <h2>✅ Фактчекинг и анализ</h2>
        <p>Перед добавлением в рейтинг каждая служба доставки проходит проверку, чтобы исключить накрученные отзывы и недостоверные данные.</p>
        <div class="info-icons">
            <div class="info-item">🔍 Анализ реальных заказов</div>
            <div class="info-item">📑 Проверка сайтов, меню, условий доставки</div>
            <div class="info-item">💡 Оценка свежести продуктов</div>
        </div>
    </section>

    <!-- Блок 3: Методика оценки -->
    <section class="info-block">
        <h2>📌 Как рассчитывается рейтинг?</h2>
        <p>Мы используем усреднённую оценку на основе отзывов с разных платформ.</p>
        <div class="rating-formula">
            <strong>Пример расчета:</strong><br>
            Оценка на Яндекс.Картах: 4.5 ⭐ (100 отзывов) <br>
            Оценка в Google Maps: 4.2 ⭐ (50 отзывов) <br>
            Оценка в 2ГИС: 4.0 ⭐ (40 отзывов) <br>
            <strong>Средний балл: (4.5 + 4.2 + 4.0) ÷ 3 = 4.23 ⭐</strong>
        </div>
    </section>

    <!-- Блок 4: Критерии ранжирования -->
    <section class="info-block">
        <h2>🏆 Критерии оценки</h2>
        <p>Мы учитываем не только средний балл, но и другие важные параметры:</p>
        <div class="info-icons">
            <div class="info-item">⭐ Средняя оценка пользователей</div>
            <div class="info-item">📈 Популярность доставки в регионе</div>
            <div class="info-item">💰 Соотношение цены и качества</div>
            <div class="info-item">⚡ Скорость доставки</div>
            <div class="info-item">🍣 Качество ингредиентов</div>
        </div>
    </section>

    <!-- Блок 5: Объективность и честность -->
    <section class="info-block">
        <h2>📝 Прозрачность и независимость</h2>
        <p>Наши рейтинги являются аналитическими материалами. Распределение мест основано на объективных данных и экспертной оценке.</p>
        <p>Если доставка только недавно появилась, но уже получила много положительных отзывов, она может быть включена в рейтинг с пометкой "перспективный участник".</p>
    </section>
</div>





<!-- Подключаем подвал -->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-nav">
            <a href="index.htm">Главная</a>
            <a href="goroda.html">Все города</a>
            <a href="about.html">О сервисе</a>
            <a href="contacts.html">Контакты</a>
        </div>
        <p>© 2025 Суши Топ. Все права защищены. <a href="privacy.html">Политика конфиденциальности</a></p>
    </div>
</footer>

<!-- Подключаем JS -->
<script src="scripts.js"></script>

</body>
</html>
