﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рейтинг лучших доставок суши | Суши Рейтинг</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Подключаем верхнее меню -->
<!-- Горизонтальное меню -->
<header class="top-nav">
<div class="logo">
    <a href="index.htm" class="logo-link">
        <img src="logo.png" alt="Суши Топ" class="logo-img">
        <span class="logo-text">Суши Топ</span>
    </a>
</div>
    <nav class="top-menu">
        <a href="index.htm">Главная</a>
        <a href="goroda.html">Все города</a>
        <a href="about.html">О сервисе</a>
        <a href="contacts.html">Контакты</a>
    </nav>
    <div class="burger-menu" onclick="toggleMenu()">☰</div>
	
	<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(100462539, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="watch/100462539" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->
</header>

<!-- Основной контент -->
<div class="container">
<div class="container">
    <h1 class="contact-title">📩 Контакты</h1>
    <p>Свяжитесь с нами, если у вас есть вопросы или предложения.</p>

    <!-- Только e-mail -->
    <div class="contact-info">
        <h2>✉️ Напишите нам</h2>
        <p><a href="mailto:sushi_top@mail.ru">sushi_top@mail.ru</a></p>
    </div>
</div>

</div>


<!-- Подключаем подвал -->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-nav">
            <a href="index.htm">Главная</a>
            <a href="goroda.html">Все города</a>
            <a href="about.html">О сервисе</a>
            <a href="contacts.html">Контакты</a>
        </div>
        <p>© 2025 Суши Топ. Все права защищены. <a href="privacy.html">Политика конфиденциальности</a></p>
    </div>
</footer>

<!-- Подключаем JS -->
<script src="scripts.js"></script>

</body>
</html>
