﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рейтинг лучших доставок суши | Суши Рейтинг</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Подключаем верхнее меню -->
<!-- Горизонтальное меню -->
<header class="top-nav">
<div class="logo">
    <a href="index.htm" class="logo-link">
        <img src="logo.png" alt="Суши Топ" class="logo-img">
        <span class="logo-text">Суши Топ</span>
    </a>
</div>
    <nav class="top-menu">
        <a href="index.htm">Главная</a>
        <a href="goroda.html">Все города</a>
        <a href="about.html">О сервисе</a>
        <a href="contacts.html">Контакты</a>
    </nav>
    <div class="burger-menu" onclick="toggleMenu()">☰</div>
	
	<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(100462539, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="watch/100462539" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->
</header>

<!-- Основной контент -->
<div class="container">
    <h1 class="cities-title">🏙 Все города</h1>
    <p>Выберите ваш город, чтобы увидеть лучшие службы доставки суши.</p>

    <div class="cities-grid">
        <a href="moskva.html">Москва</a>
        <a href="spb.html">Санкт-Петербург</a>
		<a href="adler.html">Адлер</a>
		<a href="almetyevsk.html">Альметьевск</a>
		<a href="anapa.html">Анапа</a>
		<a href="astrakhan.html">Астрахань</a>
		<a href="achinsk.html">Ачинск</a>
		<a href="balakovo.html">Балаково</a>
		<a href="balashikha.html">Балашиха</a>
		<a href="barnaul.html">Барнаул</a>
		<a href="beloyarsky.html">Белоярский</a>
		<a href="berezniki.html">Березники</a>
		<a href="blagoveshchensk.html">Благовещенск</a>
		<a href="butovo.html">Бутово</a>
		<a href="veliky-novgorod.html">Великий Новгород</a>
		<a href="vladivostok.html">Владивосток</a>
		<a href="volgograd.html">Волгоград</a>
		<a href="volodarsk.html">Володарского</a>
		<a href="volzhsky.html">Волжский</a>
		<a href="volsk.html">Вольск</a>
		<a href="volkhov.html">Волхов</a>
		<a href="voronezh.html">Воронеж</a>
		<a href="vsevolozhsk.html">Всеволожск</a>
		<a href="gatcina.html">Гатчина</a>
		<a href="gubkinsky.html">Губкинский</a>
		<a href="dedovsk.html">Дедовск</a>
		<a href="dzerzhinsky.html">Дзержинский</a>
		<a href="dimitrovgrad.html">Димитровград</a>
		<a href="dmitrovsky-go.html">Дмитровский ГО</a>
		<a href="dolgoprudny.html">Долгопрудный</a>
		<a href="domodedovo.html">Домодедово</a>
		<a href="ekaterinburg.html">Екатеринбург</a>
		<a href="elektrostal.html">Электросталь</a>
		<a href="engels.html">Энгельс</a>
		<a href="friazino.html">Фрязино</a>
		<a href="zelenograd.html">Зеленоград</a>
		<a href="zvenigorod.html">Звенигород</a>
		<a href="zhukovsky.html">Жуковский</a>
		<a href="zheleznodorozhny.html">Железнодорожный</a>
		<a href="ivanovo.html">Иваново</a>
		<a href="ivanteevka.html">Ивантеевка</a>
		<a href="irkutsk.html">Иркутск</a>
		<a href="ishim.html">Ишим</a>
		<a href="istra.html">Истра</a>
		<a href="yakutsk.html">Якутск</a>
		<a href="yalutorovsk.html">Ялуторовск</a>
		<a href="yaroslavl.html">Ярославль</a>
		<a href="kaliningrad.html">Калининград</a>
		<a href="kamen-uralsky.html">Каменск-Уральский</a>
		<a href="kazan.html">Казань</a>
		<a href="kemerovo.html">Кемерово</a>
		<a href="kogalym.html">Когалым</a>
		<a href="komsomolsk.html">Комсомольск-на-Амуре</a>
		<a href="kondopoga.html">Кондопога</a>
		<a href="korolev.html">Королёв</a>
		<a href="kotelniki.html">Котельники</a>
		<a href="krasnogorsk.html">Красногорск</a>
		<a href="krasnodar.html">Краснодар</a>
		<a href="krasnoyarsk.html">Красноярск</a>
		<a href="labytangi.html">Лабытнанги</a>
		<a href="langepas.html">Лангепас</a>
		<a href="lobnya.html">Лобня</a>
		<a href="lod-pole.html">Лодейное Поле</a>
		<a href="lubercy.html">Люберцы</a>
		<a href="luga.html">Луга</a>
		<a href="lytkarino.html">Лыткарино</a>
		<a href="maikop.html">Майкоп</a>
		<a href="megion.html">Мегион</a>
		<a href="mezhdurechensk.html">Междуреченск</a>
		<a href="miass.html">Миасс</a>
		<a href="mihailovka.html">Михайловка</a>
		<a href="mirny.html">Мирный</a>
		<a href="mitino.html">Митино</a>
		<a href="moskovsky.html">Московский</a>
		<a href="mytishchi.html">Мытищи</a>
		<a href="nadym.html">Надым</a>
		<a href="nakhodka.html">Находка</a>
		<a href="naro-fominsky-go.html">Наро-Фоминский ГО</a>
		<a href="neftekamsk.html">Нефтеюганск</a>
		<a href="nikolskoe.html">Никольское</a>
		<a href="nizhnekamsk.html">Нижнекамск</a>
		<a href="nizhnevartovsk.html">Нижневартовск</a>
		<a href="nizhny-novgorod.html">Нижний Новгород</a>
		<a href="noginsk.html">Ногинск</a>
		<a href="norilsk.html">Норильск</a>
		<a href="novokosino.html">Новокосино</a>
		<a href="novokuznetsk.html">Новокузнецк</a>
		<a href="novy-urengoy.html">Новый Уренгой</a>
		<a href="noyabrsk.html">Ноябрьск</a>
		<a href="nyagan.html">Нягань</a>
		<a href="odintsovo.html">Одинцово</a>
		<a href="omsk.html">Омск</a>
		<a href="penza.html">Пенза</a>
		<a href="perm.html">Пермь</a>
		<a href="podolsk.html">Подольск</a>
		<a href="prokopevsk.html">Прокопьевск</a>
		<a href="pskov.html">Псков</a>
		<a href="pushkin.html">Пушкин</a>
		<a href="pushkino.html">Пушкино</a>
		<a href="pytyah.html">Пыть-Ях</a>
		<a href="raduzhny.html">Радужный</a>
		<a href="ramenskoe.html">Раменское</a>
		<a href="reutov.html">Реутов</a>
		<a href="https://sushi-top.vercel.app/rostov-na-donu.php">Ростов-на-Дону</a>
		<a href="salehard.html">Салехард</a>
		<a href="samara.html">Самара</a>
		<a href="saransk.html">Саранск</a>
		<a href="saratov.html">Саратов</a>
		<a href="serov.html">Серов</a>
		<a href="seversk.html">Северск</a>
		<a href="shelkovo.html">Щелково</a>
		<a href="sherbinka.html">Щербинка</a>
		<a href="sochi.html">Сочи</a>
		<a href="solikamsk.html">Соликамск</a>
		<a href="solnechnogorsky-go.html">Солнечногорский ГО</a>
		<a href="sosnovy-bor.html">Сосновый Бор</a>
		<a href="sovhoz-lenina.html">Совхоз имени Ленина</a>
		<a href="strezhovoy.html">Стрежевой</a>
		<a href="surgut.html">Сургут</a>
		<a href="syktyvkar.html">Сыктывкар</a>
		<a href="taganrog.html">Таганрог</a>
		<a href="tobolsk.html">Тобольск</a>
		<a href="tomsk.html">Томск</a>
		<a href="tosno.html">Тосно</a>
		<a href="trosk.html">Троицк</a>
		<a href="tula.html">Тула</a>
		<a href="tyumen.html">Тюмень</a>
		<a href="ufa.html">Уфа</a>
		<a href="ulyanovsk.html">Ульяновск</a>
		<a href="uray.html">Урай</a>
		<a href="usinsk.html">Усинск</a>
		<a href="ussuriysk.html">Уссурийск</a>
		<a href="uhta.html">Ухта</a>
		<a href="cheboksary.html">Чебоксары</a>
		<a href="chelyabinsk.html">Челябинск</a>
		<a href="chita.html">Чита</a>
		<a href="chusovoy.html">Чусовой</a>
		<a href="habarovsk.html">Хабаровск</a>
		<a href="hanty-mansiysk.html">Ханты-Мансийск</a>
		<a href="himki.html">Химки</a>



    </div>
</div>






<!-- Подключаем подвал -->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-nav">
            <a href="index.htm">Главная</a>
            <a href="goroda.html">Все города</a>
            <a href="about.html">О сервисе</a>
            <a href="contacts.html">Контакты</a>
        </div>
        <p>© 2025 Суши Топ. Все права защищены. <a href="privacy.html">Политика конфиденциальности</a></p>
    </div>
</footer>

<!-- Подключаем JS -->
<script src="scripts.js"></script>

</body>
</html>
