<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рейтинг лучших доставок суши | Суши Рейтинг</title>
    <link rel="stylesheet" href="styles.css">
	<link rel="canonical" href="index.html">
</head>
<body>

<!-- Подключаем верхнее меню -->
<!-- Горизонтальное меню -->
<header class="top-nav">
<div class="logo">
    <a href="index-1.htm" class="logo-link">
        <img src="logo.png" alt="Суши Топ" class="logo-img">
        <span class="logo-text">Суши Топ</span>
    </a>
</div>
    <nav class="top-menu">
        <a href="index.htm">Главная</a>
        <a href="goroda.html">Все города</a>
        <a href="about.html">О сервисе</a>
        <a href="contacts.html">Контакты</a>
    </nav>
    <div class="burger-menu" onclick="toggleMenu()">☰</div>
	
	<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(100462539, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="watch/100462539" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->
</header>

<!-- Основной контент -->
<div class="container">
    <!-- Заголовок и описание -->
    <section class="hero">
        <h1>📍 Лучшие доставки суши в России</h1>
        <p>Мы собрали для вас рейтинг лучших доставок суши по городам России. Выбирайте свой город и находите проверенные сервисы с реальными отзывами клиентов.</p>
    </section>

    <!-- Список городов -->
<section class="cities-list">
    <h2>🏙 Выберите ваш город</h2>
    <ul>
        <li><a href="moskva.html">Москва</a></li>
        <li><a href="spb.html">Санкт-Петербург</a></li>
        <li><a href="balashikha.html">Балашиха</a></li>
        <li><a href="chelyabinsk.html">Челябинск</a></li>
        <li><a href="dolgoprudny.html">Долгопрудный</a></li>
        <li><a href="domodedovo.html">Домодедово</a></li>
        <li><a href="kaliningrad.html">Калининград</a></li>
        <li><a href="kazan.html">Казань</a></li>
        <li><a href="komsomolsk.html">Комсомольск-на-Амуре</a></li>
        <li><a href="kotelniki.html">Котельники</a></li>
        <li><a href="krasnogorsk.html">Красногорск</a></li>
        <li><a href="krasnodar.html">Краснодар</a></li>
        <li><a href="krasnoyarsk.html">Красноярск</a></li>
        <li><a href="lubercy.html">Люберцы</a></li>
        <li><a href="mytishchi.html">Мытищи</a></li>
        <li><a href="veliky-novgorod.html">Великий Новгород</a></li>
        <li><a href="odintsovo.html">Одинцово</a></li>
        <li><a href="podolsk.html">Подольск</a></li>
        <li><a href="pskov.html">Псков</a></li>
        <li><a href="pushkino.html">Пушкино</a></li>
        <li><a href="reutov.html">Реутов</a></li>
        <li><a href="rostov.html">Ростов-на-Дону</a></li>
        <li><a href="samara.html">Самара</a></li>
        <li><a href="sochi.html">Сочи</a></li>
        <li><a href="shelkovo.html">Щелково</a></li>
        <li><a href="ufa.html">Уфа</a></li>
        <li><a href="uhta.html">Ухта</a></li>
        <li><a href="himki.html">Химки</a></li>
		<li><a href="goroda.html">Другие города...</a></li>
    </ul>
</section>



    <!-- Как составляется рейтинг -->
<section class="rating-info">
    <h2>📊 Как мы составляем рейтинг?</h2>
    <p>Наш рейтинг формируется на основе реальных отзывов пользователей, качества продуктов, скорости доставки и уровня сервиса.  
    Мы тщательно анализируем данные, чтобы вы могли легко выбрать лучшую службу доставки суши в своём городе.</p>
    
    <a href="about.html" class="btn">Подробнее</a>
</section>


<section class="video-reviews">
    <h2>🎥 Обзоры на доставку суши</h2>
    <p>Смотрите честные видеообзоры на службы доставки суши и выбирайте лучших!</p>
    
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-fFusk9wF4g" allowfullscreen=""></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/D-NgzEP_HP0" allowfullscreen=""></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TcGaACkyKAE" allowfullscreen=""></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pxkzupsjLzM" allowfullscreen=""></iframe>
    </div>
</section>



<section class="contact-block">
    <h2>📩 Свяжитесь с нами</h2>
    <p>Если у вас есть вопросы или предложения, напишите нам на e-mail.</p>
    <p><a href="mailto:sushi_top@mail.ru" class="contact-email">sushi_top@mail.ru</a></p>
</section>


<!-- скрываем форму
<section class="contact-form">
    <h2>📩 Свяжитесь с нами</h2>
    <p>Если у вас есть вопросы или предложения, напишите нам. Мы всегда рады вашим отзывам!</p>
    
    <form action="send_message.php" method="post">
        <div class="form-group">
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name" required>
        </div>

        <div class="form-group">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
            <label for="message">Сообщение:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
        </div>

        <button type="submit" class="btn">Отправить</button>
    </form>
</section>
-->


</div>

<!-- Подключаем подвал -->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-nav">
            <a href="index.htm">Главная</a>
            <a href="goroda.html">Все города</a>
            <a href="about.html">О сервисе</a>
            <a href="contacts.html">Контакты</a>
        </div>
        <p>© 2025 Суши Топ. Все права защищены. <a href="privacy.html">Политика конфиденциальности</a></p>
    </div>
</footer>

<!-- Подключаем JS -->
<script src="scripts.js"></script>

</body>
</html>
